Drop the addon into your addons folder and it will work.

workshop link:
http://steamcommunity.com/sharedfiles/filedetails/?id=970566268

Console commands:

Saves all the dealers on the map:
save_opium

Deletes all the dealers data on the map:
delete_opium

Spawns a dealer infront of you:
spawn_opium

How do i cook cocaine? 
1. you purchase a heater. 
2 purchase gas and place the bottles on the heater.
3. Buy a barrel.
4. Place some water, codeine, sulfate and papaverine. (note everyone need to be above 1%)
5. Place it on the heater.
6. let it stay until it turn green.
7. Buy some empty bottles, and touch the green barrel with the bottles.
8. You will gain 10 filled bottles.
9. Buy a packer, put the filled bottles in to it, when it is full (5 bottles), press e on it.
10. Now you have packed opium, find a npc dealer, place the pack next to him and press e on him.
11. You get money based on how well made the opium is, based on amount of ingreedents.

